APP_NAME='HRM'
APP_ENV=local
APP_KEY=base64:b6hPl5e1yKx2J2rgMdbICgsiGmVzIVpjdDkjEbVGNB8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost/laravel_h/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


DB_DATABASE=laravel_h
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.local.io'
MAIL_PORT=''
MAIL_USERNAME='noreply@local.com'
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
